1670290971321	Rename resource 'AddrBean.java'
1670290988999	Rename resource 'AddrBook.java'
1670291024362	Rename compilation unit 'addrDao.java'
1670291030335	Rename compilation unit 'addrDto.java'
1670294611187	Copy compilation unit
1670295067550	Copy compilation unit
1670295092472	Copy compilation unit
1670295104284	Copy compilation unit
1670295116506	Copy compilation unit
1670295127416	Copy compilation unit
1670295136647	Copy compilation unit
1670295143429	Copy compilation unit
1670295149074	Delete element
