1670373318979	Rename resource 'ddd'
1670373347476	Delete elements
1670373417034	Move 'FrontController.java' to 'conrtoller'
1670373422800	Move 2 resources to 'model'
1670373434750	Move 8 resources to 'service'
1670373467120	Rename resource 'conrtoller'
1670373719684	Move 6 resources to 'META-INF'
1670373725637	Move 6 resources to 'WebContents'
1670373756437	Rename resource 'index2.jsp'
1670373760432	Rename resource 'addrbook2.css'
1670373764252	Rename resource 'addrbook_list2.jsp'
1670373767143	Rename resource 'addrbook_form2.jsp'
1670373769639	Rename resource 'addrbook_error2.jsp'
1670373778695	Rename resource 'addrbook_edit_form2.jsp'
1670402939000	Rename resource 'addrbook_form_edit.jsp'
